# activiti

./: .gitignore  pom.xml
src/main/frontend/: index.html  package.json  tslint.json
src/main/frontend/config/: index.js
src/main/frontend/src/: main.ts
src/main/frontend/src/api/: AxiosFun.ts
src/main/frontend/src/assets/fonts/: icomoon.eot
src/main/frontend/src/assets/style/: element.scss  font.scss  page.scss  reset.scss  theme.scss  var.scss
src/main/frontend/src/components/: Trade-Button.vue  Trade-Card.vue  Trade-Checkbox.vue  Trade-CommonPanel.vue  Trade-Dialog.vue  Trade-FromDialog.vue  Trade-Page.vue  Trade-Pagination.vue  Trade-Panel.vue  Trade-Search.vue  Trade-Switch.vue  Trade-Tab.vue  Trade-Table.vue  Trade-down.vue  Win_Input.ts  fDialog.ts  win-button.ts  win-date-picker.ts  win-dialog.ts  win-fdialog.ts  win-form.ts  win-input.ts  win-menu.ts  win-message.ts  win-pagination.ts  win-row.ts  win-select.ts  win-switch.ts  win-tabs.ts  win-tree.ts  win_checkbox.ts  win_container.ts  win_table.ts
src/main/frontend/src/components/style/: fdialog.scss  message.scss
src/main/frontend/src/components/style.css/: button.scss  checkbox.scss  dailog.scss  datePicker.scss  fdailog.scss  form.scss  input.scss  menu.scss  pagination.scss  table.scss  tabs.scss  tree.scss
src/main/frontend/src/layout/: LFast.vue  LMain.vue  LMenu.vue  LPassword.vue  LTab.vue  Laside.vue  Layout.vue  Lfooter.vue  Lheader.vue  Llock.vue  Lmain.vue  Lpassword.vue  LsecondMenu.vue  Ltab.vue
src/main/frontend/src/layout/controller/: layoutControllers.ts
src/main/frontend/src/layout/style/: style.scss  theme.scss
src/main/frontend/src/layout/vo/: LayoutVO.ts
src/main/frontend/src/mixin/: directives.js  mm.ts
src/main/frontend/src/page/calendar/components/: calendar.vue
src/main/frontend/src/page/calendar/controller/: Calendar.ts  CalendarController.ts
src/main/frontend/src/page/calendar/view/: demo.vue
src/main/frontend/src/page/calendar/vo/: calendarVO.ts
src/main/frontend/src/page/celltask/controller/: CellTaskController.ts
src/main/frontend/src/page/celltask/service/: CellTaskService.ts
src/main/frontend/src/page/celltask/view/: CellTask.vue  DiagCreat.vue  InstanceList.vue
src/main/frontend/src/page/celltask/vo/: CellTaskRepVO.ts  CellTaskReqVO.ts
src/main/frontend/src/page/common/controller/: BaseController.ts
src/main/frontend/src/page/common/enum/: BaseEnum.ts  DateRangeType.ts
src/main/frontend/src/page/common/util/: DateUtils.ts
src/main/frontend/src/page/common/vo/: BaseVO.ts  DateUtils.ts  DialogFormUtils.ts
src/main/frontend/src/page/consignor/const/: ProdConsignorConst.ts
src/main/frontend/src/page/consignor/controller/: ProdConsignorController.ts  ProdConsignorDialogController.ts  ProdConsignorTabsController.ts  ProdSubConsignorController.ts  ProdSubConsignorDialogController.ts
src/main/frontend/src/page/consignor/service/: ProdConsignorDialogService.ts  ProdConsignorService.ts  ProdSubConsignorDialogService.ts  ProdSubConsignorService.ts
src/main/frontend/src/page/consignor/view/: ProdConsignor.vue  ProdConsignorDialog.vue  ProdConsignorTabs.vue  ProdSubConsignor.vue  (+1 more)
src/main/frontend/src/router/: index.ts  routes.ts
src/main/frontend/src/store/: index.ts
src/main/frontend/src/store/common/: index.ts  mutations.ts  state.ts
src/main/java/com/win/dfas/: ActivitiApplication.java
src/main/resources/: bootstrap.yml  logback-spring.xml  mybatis-generator.xml  stencilset.json
src/main/resources/db/migration/: V20190719.1620.01__initProcedure.sql
src/main/resources/mybatis/mapper/: FlowAssignersMapper.xml  FlowGroupMapper.xml  FormCustDialogMapper.xml  ParamFlowInstMapper.xml
src/main/resources/static/: index.html  modeler.html
src/main/resources/static/assets/: app-conf.js
src/main/resources/static/bpm/definition/: definitionNodeInitDialog.html  definitionNodeMessageDialog.html  definitionScriptDialog.html  start.html
src/main/resources/static/bpm/instance/: instanceList.html  taskOpinionHistoryDialog.html
src/main/resources/static/bpm/my/: approveList.html  todoTaskList.html
src/main/resources/static/bpm/nodeDef/: groupSelector.html  jumpRuleDialog.html  userConditionDialog.html  userSelector.html  userSelector1.html
src/main/resources/static/bpm/overallView/: overallViewContent1.html
src/main/resources/static/bpm/task/: reminderActionDialog.html  taskTrunActionDialog.html
src/main/resources/static/bus/businessTable/: businessExtTableEdit.html  businessTableEdit.html
src/main/resources/static/editor-app/: app-cfg.js  editor.html  stencil-controller.js
src/main/resources/static/editor-app/configuration/: properties-assignment-controller.js
src/main/resources/static/editor-app/css/: style-common.css
src/main/resources/static/editor-app/i18n/: zh-CN.json
src/main/resources/static/editor-app/popups/: save-model.html
src/main/resources/static/flow-editor/: modeler.html
src/main/resources/static/flow-editor/editor-app/: app-cfg.js  editor.html
src/main/resources/static/form/formDef/: formDefEdit.html  formDefList.html  mobileFormDefEdit.html  mobileFormDefList.html  selectTemplate.html
src/main/resources/static/static/css/: app.2d92e2b4f6001fe02428a1cc2bbf2b11.css  app.2d92e2b4f6001fe02428a1cc2bbf2b11.css.map  app.39fc0be1c8e9263e034ed5f337e91fef.css  app.39fc0be1c8e9263e034ed5f337e91fef.css.map  app.75ca6feb6d4cf4a558a813a5c0ac5659.css  app.75ca6feb6d4cf4a558a813a5c0ac5659.css.map  app.8c1aa324f02ab0c3c806afe3d1c537ee.css  app.8c1aa324f02ab0c3c806afe3d1c537ee.css.map
src/main/resources/static/static/js/: app.0a24fb998b3f54914679.js  app.0a24fb998b3f54914679.js.map  app.8055b7b0e5a41f13a4c9.js  app.8055b7b0e5a41f13a4c9.js.map  app.b04d805d831b0c0f07a8.js  app.b04d805d831b0c0f07a8.js.map  app.f9425713f24b836d4447.js  app.f9425713f24b836d4447.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.39cf6b6b3bde3615a4bd.js  vendor.39cf6b6b3bde3615a4bd.js.map  vendor.c74fd77ee5a375ee2fff.js  vendor.c74fd77ee5a375ee2fff.js.map
src/main/resources/static/sys/authorization/: authorizationDialog.html
(+530 files in other folders)
